{ UserId,                      /'P139',
  CodeId,                      /'14',
  Variant1,                      /'0',
  Variant2,                      /'0',
  Variant3,                      /'1',
  ArithExpr,                      /'1',
  LogicExprCount,                      /'3',
  LogicExprMax,                      /'1',
  LoopSingle,                      /'0',
  LoopNested,                      /'1',
  ArrayInt,                      /'1',
  String,                      /'0',
  FuncArgCount,                      /'2',
  LOC,                      /'26',
  LLOC,                      /'12',
  ExecutedLOC,                      /'57',
  DiffAvg,                      /'0.155',
  SubjDiffAvg,                      /'1.957',
  SubjDiffCorrectAvg,                      /'2.333',
  SubjDiffIncorrectAvg,                      /'1.888',
  DurationAvg,                      /'28.699',
  DurationCorrectAvg,                      /'41.088',
  DurationIncorrectAvg,                      /'26.424',
  ResultCorrect,                      /'0',
  ResultNA,                      /'0',
  SubjDiff,                      /'2',
  Duration,                      /'49.7041764',
  DurationSum,                      /'198.1607161',
  Gender,                      /'0',
  Pretest,                      /'5',
  Posttest,                      /'25',
  AbilityAvg,                      /'0.643',
  PriorExpHighSchool,                      /'1',
  PriorExpSmallProjects,                      /'0',
  PriorExpPublicProjects,                      /'0',
  ExpIndividual,                      /'0',
  ExpProfessional,                      /'0',
  ExpOther,                      /'1',
  ProgLangCount,                      /'',
  DominantEyeLeft,                      /'0',
  DominantEyeRight,                      /'1',
  FixationCodeCount,                      /'51',
  FixationCodeDuration,                      /'32114.1',
  FixationOtherDuration,                      /'6851',
  SaccadeDuration,                      /'5567.5',
  FixationCodeDurationAvg,                      /'629.688',
  FixationCodeDurationSD,                      /'795.886',
  AoiMainFixDurationRatio,                      /'0.728',
  AoiMainFixDurationAvg,                      /'935.509',
  AoiFuncFixDurationRatio,                      /'0.266',
  AoiFuncFixDurationAvg,                      /'341.721',
  MouseClickAccuracyAvg,                      /'17.53',
  MouseClickAccuracySD,                      /'7.297',
  MouseClickSpeedAvg,                      /'608.3',
  MouseClickSpeedSD,                      /'76.091',
  ReactionSpeedAvg,                      /'197',
  ReactionSpeedSD,                      /'74.953',
  MemorySearchSpeedSlopeAvg,                      /'116.5',
  MemorySearchSpeedSlopeSD,                      /'201.7',
  MouseTrailHitTimeAvg,                      /'1129.5',
  MouseTrailHitTimeSD,                      /'840.6',
  MouseTrailTwoSlope,                      /'1.249',
  MemorySize,                      /'7.5',
  MemoryPeek,                      /'8' }
